base 3-2
base-devel 1-2
brave-bin 1:1.85.118-1
dolphin 25.12.0-1
dunst 1.13.0-1
efibootmgr 18-3
git 2.52.0-2
grim 1.5.0-2
grub 2:2.14rc1.r54.g29f3131a-2
htop 3.4.1-1
hyprland 0.53.0-2
intel-media-driver 25.3.4-1
intel-ucode 20251111-1
iwd 3.10-1
kitty 0.44.0-1
libva-intel-driver 2.4.1-5
linux 6.18.2.arch2-1
linux-firmware 20251125-2
nano 8.7-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
os-prober 1.83-1
polkit-kde-agent 6.5.4-1
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.10.1-1
qutebrowser 3.6.3-1
sddm 0.21.0-6
slurp 1.5.0-1
smartmontools 7.5-1
uwsm 0.26.0-1
vim 9.1.1975-1
vulkan-intel 1:25.3.2-1
wget 1.25.0-3
wireless_tools 30.pre9-4
wofi 1.5.1-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xorg-server 21.1.21-1
xorg-xinit 1.4.4-1
yay 12.5.7-1
yay-debug 12.5.7-1
zram-generator 1.2.1-1
zsh 5.9-5


yay -S hyprland-git


yay -S hyprlock hypridle hyprpicker
sudo pacman -S xdg-desktop-portal-hyprland wl-clipboard grim slurp


hyprlock → lock screen

hypridle → idle daemon (triggers lock/suspend)

hyprpicker → color picker

xdg-desktop-portal-hyprland → Wayland integration (file dialogs, screenshots, etc.)

wl-clipboard, grim, slurp → clipboard + screenshot utilities



#!/usr/bin/env bash
set -euo pipefail

PKGFILE="packages.lst"
REPO_DIR="$HOME/red-shadow-hyprland"
SECFILE="$REPO_DIR/security-pkgs.lst"

# Loggers
info() { printf "\033[1;34m[INFO]\033[0m %s\n" "$*"; }
warn() { printf "\033[1;33m[WARN]\033[0m %s\n" "$*"; }
err()  { printf "\033[1;31m[ERR ]\033[0m %s\n" "$*"; }

# ===============================
# Package Install 
# ===============================

if [[ ! -f "$PKGFILE" ]]; then
    err "Error: $PKGFILE not found"
    exit 1
fi

if ! command -v yay &> /dev/null; then
    info "yay not found, installing..."

    sudo pacman -S --noconfirm --needed base-devel git

    tmpdir=$(mktemp -d)
    git clone https://aur.archlinux.org/yay.git "$tmpdir/yay"
    cd "$tmpdir/yay"
    makepkg -si --noconfirm
    cd -
fi

info "Installing packages from $PKGFILE..."
yay -S --needed --noconfirm $(cat "$PKGFILE")
info "Done!"

# ===============================
# PipeWire
# ===============================

info "=== Setting up PipeWire Audio (safe mode) ==="

HAS_JACK=0
if pacman -Qq jack2 &>/dev/null || pacman -Qq jack &>/dev/null; then
    HAS_JACK=1
fi

HAS_PRO_AUDIO=0
if pacman -Qq ardour carla cadence qtractor lsp-plugins &>/dev/null; then
    HAS_PRO_AUDIO=1
fi

if [[ $HAS_JACK -eq 1 && $HAS_PRO_AUDIO -eq 0 ]]; then
    warn "JACK detected — swapping to pipewire-jack (safe replacement)"
elif [[ $HAS_JACK -eq 1 && $HAS_PRO_AUDIO -eq 1 ]]; then
    warn "Pro-audio/JACK workflow detected — NOT auto-removing JACK!"
    warn "Skipping JACK→PipeWire swap for safety."
fi

if pacman -Qq pulseaudio pulseaudio-alsa &>/dev/null; then
    warn "Removing PulseAudio..."
    sudo pacman -Rns --noconfirm pulseaudio pulseaudio-alsa || true
fi

info "Installing PipeWire base packages..."
sudo pacman -S --needed --noconfirm \
    pipewire pipewire-pulse pipewire-alsa wireplumber || true

if [[ $HAS_JACK -eq 1 && $HAS_PRO_AUDIO -eq 0 ]]; then
    info "Installing pipewire-jack (conflict resolution mode)..."
    sudo pacman -S --needed --noconfirm --ask=4 pipewire-jack || true
fi

info "Installing PipeWire utilities..."
sudo pacman -S --needed --noconfirm pavucontrol helvum qpwgraph || true

if systemctl --user >/dev/null 2>&1; then
    info "Enabling PipeWire systemd user services..."
    systemctl --user enable --now pipewire.service    || true
    systemctl --user enable --now wireplumber.service || true
    systemctl --user enable --now pipewire-pulse.service || true
else
    warn "systemd --user not active (TTY/AUR build) — will start on login."
fi

# Verify
if pactl info >/dev/null 2>&1; then
    info "Audio backend running: $(pactl info | grep 'Server Name')"
fi

info "=== PipeWire setup complete ==="
# ===============================
# Bluetooth
# ===============================

info "=== Installing Bluetooth Utils ==="
sudo pacman -S --needed --noconfirm bluez bluez-utils
sudo systemctl enable --now bluetooth.service
sudo usermod -aG lp "$USER"
info "==== Bluetooth setup complete ===="

# ===============================
# Dotfiles 
# ===============================

info "=== Setting up dotfiles ==="

CFG_SRC="$REPO_DIR/configs"
CFG_DST="$HOME/.config"
BACKUP_DIR="$HOME/dotfile-backups-$(date +%Y%m%d-%H%M%S)"

mkdir -p "$CFG_DST"

for item in "$CFG_SRC"/*; do
    name=$(basename "$item")
    src="$item"
    dst="$CFG_DST/$name"

    if [[ -e "$dst" && ! -L "$dst" ]]; then
        warn "Found existing: $dst → moving to backup"
        mkdir -p "$BACKUP_DIR"
        mv "$dst" "$BACKUP_DIR/"
    fi

    info "→ ln -sf \"$src\" \"$dst\""
    ln -sf "$src" "$dst"
done

info "=== Dotfiles setup complete ==="
# ===============================
# Theme 
# ===============================


info "=== Installing Themes."
if [ -x "$REPO_DIR/scripts/setup-themes.sh" ]; then
    info "[*] Running theme setup…"
    "$REPO_DIR/scripts/setup-themes.sh"
else
    warn "[!] setup-themes.sh not executable, fixing perms..."
    chmod +x "$REPO_DIR/scripts/setup-themes.sh"
    "$REPO_DIR/scripts/setup-themes.sh"
fi
info "=== Theme Setup Done==="
# ===============================
# Security Tool 
# ===============================

info ""
read -r -p "Do you want to install security tools? [y/N]: " ans

case "$ans" in
    y|Y|yes|YES)
        if [[ ! -f "$SECFILE" ]]; then
            warn "[!] $SECFILE not found — skipping security install!"
        else
            info "[*] Installing security tools from $SECFILE..."
            yay -S --needed --noconfirm $(cat "$SECFILE")
            info "[✓] Security tools install complete."
        fi
        ;;
    *)
        warn "[*] Skipping security tools."
        ;;
esac
# ===============================
# Shell setup 
# ===============================
if command -v fish >/dev/null 2>&1; then
    CURR_SHELL="$(basename "$SHELL")"
    if [[ "$CURR_SHELL" != "fish" ]]; then
        read -r -p "Switch default shell to fish? [y/N]: " ans
        case "$ans" in
            y|Y|yes|YES)
                if ! grep -q "$(command -v fish)" /etc/shells; then
                    echo "Adding fish to /etc/shells..."
                    echo "$(command -v fish)" | sudo tee -a /etc/shells >/dev/null
                fi
                echo "Changing default shell to fish for user: $USER"
                chsh -s "$(command -v fish)"
                ;;
            *)
                echo "Skipping shell change."
                ;;
        esac
    else
        echo "Fish is already the default shell."
    fi
else
    echo "Fish not installed — skipping shell setup."
fi
# ===============================
# Post Install 
# ===============================
warn "A reboot is recommended."
read -r -p "Reboot now? [y/N]: " ans
case "$ans" in
    y|Y|yes|YES) info "Rebooting..."; sudo reboot ;;
    *) info "Reboot later." ;;
esac

info "===All Done==="


packages.lst

base
base-devel
bluez
bluez-utils
brightnessctl
discord
fish
fzf
git
go
grim
grub
hyprland
hyprshot
kitty
libreoffice-fresh
luarocks
meson
neovim
networkmanager
ninja
ntp
paru-bin
pipewire
reflector
ripgrep
rofi
slurp
swaync
swww
terminus-font
thunar
ttf-profont-nerd
visual-studio-code-bin
waybar
waypaper
wget
wireplumber
wl-clipboard
xdg-desktop-portal
xdg-desktop-portal-hyprland
zen-browser-bin
starship 
cava 
zellij
openvpn
github-cli
freerdp
openssh
netcat
obsidian
tty-clock
fastfetch
noto-fonts
noto-fonts-emoji
noto-fonts-extra
xfce-polkit
lxappearance
thunar-volman
thunar-archive-plugin
tumbler
gvfs
gvfs-mtp
gvfs-afc
gvfs-smb
gvfs-gphoto2
gsettings-desktop-schemas
rustup
bat
eza
fd
dust
bottom
duf
procs
gping
sd
zoxide
lnav
telegram-desktop
btop
obs-studio
tree
mpvpaper
playerctl
localsend-bin
network-manager-applet
yazi


security-pkg.lst

wireshark-qt
tcpdump