@import "~/.config/rofi/colors.rasi"

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";    
    hover-select:                true;
    me-select-entry:             "";
    me-accept-entry:             "MousePrimary";
}

* {
    font:                        "Cascadia Nerd Font 13";
    background-color:            transparent;
    text-color:                  @on-surface;
    margin:                      0;
    padding:                     0;
    spacing:                     0;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       900px;
    background-color:            @on-primary;
    border:                      1px solid;
    border-color:                @outline;
    border-radius:               12px;
    padding:                     10px;
    cursor:                      "default";
}

mainbox {
    spacing:                     12px;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    spacing:                     12px;
    padding:                     12px 16px;
    background-color:            transparent;
    border:                      1px solid;
    border-color:                @outline;
    border-radius:               8px;
    children:                    [ "entry" ];
}

// textbox-prompt-colon {
//     expand:                      false;
//     str:                         " ";
//     padding:                     0px;
//     background-color:            transparent;
//     text-color:                  @primary;
// }

entry {
    expand:                      true;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      text;
    placeholder:                 "Search wallpapers...";
    placeholder-color:           @outline;
}

listview {
    columns:                     5;
    lines:                       1;
    spacing:                     12px;
    cycle:                       true;
    scrollbar:                   false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    border:                      none;
}

element {
    border-radius:               8px;
    cursor:                      pointer;
    background-color:            transparent;
    border:                      1px solid;
    border-color:                @outline;
    padding:                     0px;
    spacing:                     0px;
}

element normal.normal {
    background-color: transparent;
    text-color: @on-surface;
}

element alternate.normal {
    background-color: transparent;
    text-color: @on-surface;
}

element selected.normal {
    background-color:            transparent;
    text-color:                  @on-primary-container;
    border-color:                @primary;
    border:                      2px solid;
}

element-icon {
    size:                        35%;
    cursor:                      inherit;
    border-radius:               8px 8px 0px 0px;
    background-color:            transparent;
}

// element-text {
//     font:                        "Cascadia Nerd Font 10";
//     vertical-align:              0.5; 
//     horizontal-align:            0.5; 
//     padding:                     12px;
//     background-color:            inherit;
//     text-color:                  inherit;
// }

scrollbar {
    enabled:                     false;
}
