cursor                #eddfe3
cursor_text_color     #181115

foreground            #eddfe3
background            #181115

selection_foreground  #d4c2c8
selection_background  #504349

url_color             #fbb0d7

color0  #181115
color8  #9c8d93

color1  #ffb4ab
color9  #ffb4ab

color2  #f3ba9b
color10 #f3ba9b

color3  #dfbdcc
color11 #dfbdcc

color4  #fbb0d7
color12 #fbb0d7

color5  #f3ba9b
color13 #f3ba9b

color6  #dfbdcc
color14 #dfbdcc

color7  #eddfe3
color15 #eddfe3
